<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="books" Relationship="Self.FK__books__AuthorId__3E52440B" FromRole="Author" ToRole="books" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="productionDate" Type="DateTime" Precision="3" />
    <Property Name="Counts" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__books__AuthorId__3E52440B" FromRole="books" ToRole="Author" />
    <NavigationProperty Name="Books_to_Readers" Relationship="Self.FK__Books_to___BookI__44FF419A" FromRole="books" ToRole="Books_to_Readers" />
  </EntityType>
  <EntityType Name="Books_to_Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="ReaderId" Type="Int32" />
    <Property Name="Buydate" Type="DateTime" Precision="3" />
    <Property Name="Returndate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="book" Relationship="Self.FK__Books_to___BookI__44FF419A" FromRole="Books_to_Readers" ToRole="books" />
    <NavigationProperty Name="Reader" Relationship="Self.FK__Books_to___Reade__45F365D3" FromRole="Books_to_Readers" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Readers__Faculty__398D8EEE" FromRole="Faculty" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Books_to_Readers" Relationship="Self.FK__Books_to___Reade__45F365D3" FromRole="Readers" ToRole="Books_to_Readers" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK__Readers__Faculty__398D8EEE" FromRole="Readers" ToRole="Faculty" />
  </EntityType>
  <Association Name="FK__books__AuthorId__3E52440B">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books_to___BookI__44FF419A">
    <End Role="books" Type="Self.book" Multiplicity="0..1" />
    <End Role="Books_to_Readers" Type="Self.Books_to_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books_to_Readers">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books_to___Reade__45F365D3">
    <End Role="Readers" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="Books_to_Readers" Type="Self.Books_to_Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books_to_Readers">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__Faculty__398D8EEE">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libdb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="Books_to_Readers" EntityType="Self.Books_to_Readers" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Readers" EntityType="Self.Reader" />
    <AssociationSet Name="FK__books__AuthorId__3E52440B" Association="Self.FK__books__AuthorId__3E52440B">
      <End Role="Author" EntitySet="Authors" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books_to___BookI__44FF419A" Association="Self.FK__Books_to___BookI__44FF419A">
      <End Role="books" EntitySet="books" />
      <End Role="Books_to_Readers" EntitySet="Books_to_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Books_to___Reade__45F365D3" Association="Self.FK__Books_to___Reade__45F365D3">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Books_to_Readers" EntitySet="Books_to_Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__Faculty__398D8EEE" Association="Self.FK__Readers__Faculty__398D8EEE">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>